
http://api.weatherapi.com/v1/current.json?key=<>&q=mexico city&aqi=no

{
    "location": {
        "name": "Mexico City",
        "region": "The Federal District",
        "country": "Mexico",
        "lat": 19.4285,
        "lon": -99.1277,
        "tz_id": "America/Mexico_City",
        "localtime_epoch": 1748549793,
        "localtime": "2025-05-29 14:16"
    },
    "current": {
        "last_updated_epoch": 1748549700,
        "last_updated": "2025-05-29 14:15",
        "temp_c": 24.2,
        "temp_f": 75.6,
        "is_day": 1,
        "condition": {
            "text": "Overcast",
            "icon": "//cdn.weatherapi.com/weather/64x64/day/122.png",
            "code": 1009
        },
        "wind_mph": 3.4,
        "wind_kph": 5.4,
        "wind_degree": 61,
        "wind_dir": "ENE",
        "pressure_mb": 1027.0,
        "pressure_in": 30.32,
        "precip_mm": 0.0,
        "precip_in": 0.0,
        "humidity": 41,
        "cloud": 100,
        "feelslike_c": 24.9,
        "feelslike_f": 76.9,
        "windchill_c": 24.8,
        "windchill_f": 76.6,
        "heatindex_c": 25.1,
        "heatindex_f": 77.3,
        "dewpoint_c": 11.0,
        "dewpoint_f": 51.8,
        "vis_km": 13.0,
        "vis_miles": 8.0,
        "uv": 8.0,
        "gust_mph": 3.9,
        "gust_kph": 6.3
    }
}

http://api.weatherapi.com/v1/forecast.json?key=<>&q=London&days=5&aqi=no&alerts=no

{
    "location": {
        "name": "London",
        "region": "City of London, Greater London",
        "country": "United Kingdom",
        "lat": 51.5171,
        "lon": -0.1062,
        "tz_id": "Europe/London",
        "localtime_epoch": 1749235923,
        "localtime": "2025-06-06 19:52"
    },
    "current": {
        "last_updated_epoch": 1749235500,
        "last_updated": "2025-06-06 19:45",
        "temp_c": 17.1,
        "temp_f": 62.8,
        "is_day": 1,
        "condition": {
            "text": "Cloudy",
            "icon": "//cdn.weatherapi.com/weather/64x64/day/119.png",
            "code": 1006
        },
        "wind_mph": 8.1,
        "wind_kph": 13.0,
        "wind_degree": 263,
        "wind_dir": "W",
        "pressure_mb": 1008.0,
        "pressure_in": 29.77,
        "precip_mm": 0.0,
        "precip_in": 0.0,
        "humidity": 48,
        "cloud": 0,
        "feelslike_c": 17.1,
        "feelslike_f": 62.8,
        "windchill_c": 15.3,
        "windchill_f": 59.5,
        "heatindex_c": 15.3,
        "heatindex_f": 59.5,
        "dewpoint_c": 5.5,
        "dewpoint_f": 41.9,
        "vis_km": 10.0,
        "vis_miles": 6.0,
        "uv": 0.3,
        "gust_mph": 11.7,
        "gust_kph": 18.8
    },
    "forecast": {
        "forecastday": [
            {
                "date": "2025-06-06",
                "date_epoch": 1749168000,
                "day": {
                    "maxtemp_c": 18.8,
                    "maxtemp_f": 65.9,
                    "mintemp_c": 9.6,
                    "mintemp_f": 49.3,
                    "avgtemp_c": 13.8,
                    "avgtemp_f": 56.9,
                    "maxwind_mph": 13.6,
                    "maxwind_kph": 22.0,
                    "totalprecip_mm": 2.36,
                    "totalprecip_in": 0.09,
                    "totalsnow_cm": 0.0,
                    "avgvis_km": 9.0,
                    "avgvis_miles": 5.0,
                    "avghumidity": 70,
                    "daily_will_it_rain": 1,
                    "daily_chance_of_rain": 98,
                    "daily_will_it_snow": 0,
                    "daily_chance_of_snow": 0,
                    "condition": {
                        "text": "Patchy rain nearby",
                        "icon": "//cdn.weatherapi.com/weather/64x64/day/176.png",
                        "code": 1063
                    },
                    "uv": 1.2
                },
                "astro": {
                    "sunrise": "04:45 AM",
                    "sunset": "09:14 PM",
                    "moonrise": "04:29 PM",
                    "moonset": "02:17 AM",
                    "moon_phase": "Waxing Gibbous",
                    "moon_illumination": 76,
                    "is_moon_up": 1,
                    "is_sun_up": 0
                },
                "hour": [
                    {
                        "time_epoch": 1749164400,
                        "time": "2025-06-06 00:00",
                        "temp_c": 10.8,
                        "temp_f": 51.4,
                        "is_day": 0,
                        "condition": {
                            "text": "Partly Cloudy ",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
                            "code": 1003
                        },
                        "wind_mph": 9.8,
                        "wind_kph": 15.8,
                        "wind_degree": 245,
                        "wind_dir": "WSW",
                        "pressure_mb": 1004.0,
                        "pressure_in": 29.64,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "snow_cm": 0.0,
                        "humidity": 92,
                        "cloud": 30,
                        "feelslike_c": 8.8,
                        "feelslike_f": 47.8,
                        "windchill_c": 8.8,
                        "windchill_f": 47.8,
                        "heatindex_c": 10.8,
                        "heatindex_f": 51.4,
                        "dewpoint_c": 9.5,
                        "dewpoint_f": 49.2,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 16.2,
                        "gust_kph": 26.0,
                        "uv": 0
                    },
                    {
                        "time_epoch": 1749168000,
                        "time": "2025-06-06 01:00",
                        "temp_c": 10.4,
                        "temp_f": 50.7,
                        "is_day": 0,
                        "condition": {
                            "text": "Partly Cloudy ",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
                            "code": 1003
                        },
                        "wind_mph": 10.1,
                        "wind_kph": 16.2,
                        "wind_degree": 241,
                        "wind_dir": "WSW",
                        "pressure_mb": 1004.0,
                        "pressure_in": 29.64,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "snow_cm": 0.0,
                        "humidity": 92,
                        "cloud": 30,
                        "feelslike_c": 8.3,
                        "feelslike_f": 46.9,
                        "windchill_c": 8.3,
                        "windchill_f": 46.9,
                        "heatindex_c": 10.4,
                        "heatindex_f": 50.7,
                        "dewpoint_c": 9.2,
                        "dewpoint_f": 48.6,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 16.6,
                        "gust_kph": 26.7,
                        "uv": 0
                    },
                    {
                        "time_epoch": 1749171600,
                        "time": "2025-06-06 02:00",
                        "temp_c": 10.0,
                        "temp_f": 50.1,
                        "is_day": 0,
                        "condition": {
                            "text": "Partly Cloudy ",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
                            "code": 1003
                        },
                        "wind_mph": 9.6,
                        "wind_kph": 15.5,
                        "wind_degree": 240,
                        "wind_dir": "WSW",
                        "pressure_mb": 1004.0,
                        "pressure_in": 29.65,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "snow_cm": 0.0,
                        "humidity": 93,
                        "cloud": 35,
                        "feelslike_c": 7.9,
                        "feelslike_f": 46.2,
                        "windchill_c": 7.9,
                        "windchill_f": 46.2,
                        "heatindex_c": 10.0,
                        "heatindex_f": 50.1,
                        "dewpoint_c": 8.9,
                        "dewpoint_f": 48.0,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 15.7,
                        "gust_kph": 25.3,
                        "uv": 0
                    },
                    {
                        "time_epoch": 1749175200,
                        "time": "2025-06-06 03:00",
                        "temp_c": 9.9,
                        "temp_f": 49.8,
                        "is_day": 0,
                        "condition": {
                            "text": "Partly Cloudy ",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
                            "code": 1003
                        },
                        "wind_mph": 9.4,
                        "wind_kph": 15.1,
                        "wind_degree": 239,
                        "wind_dir": "WSW",
                        "pressure_mb": 1005.0,
                        "pressure_in": 29.67,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "snow_cm": 0.0,
                        "humidity": 93,
                        "cloud": 38,
                        "feelslike_c": 7.8,
                        "feelslike_f": 46.0,
                        "windchill_c": 7.8,
                        "windchill_f": 46.0,
                        "heatindex_c": 9.9,
                        "heatindex_f": 49.8,
                        "dewpoint_c": 8.8,
                        "dewpoint_f": 47.8,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 15.2,
                        "gust_kph": 24.4,
                        "uv": 0
                    },
                    {
                        "time_epoch": 1749178800,
                        "time": "2025-06-06 04:00",
                        "temp_c": 9.6,
                        "temp_f": 49.3,
                        "is_day": 0,
                        "condition": {
                            "text": "Partly Cloudy ",
                            "icon": "//cdn.weatherapi.com/weather/64x64/night/116.png",
                            "code": 1003
                        },
                        "wind_mph": 8.9,
                        "wind_kph": 14.4,
                        "wind_degree": 237,
                        "wind_dir": "WSW",
                        "pressure_mb": 1005.0,
                        "pressure_in": 29.68,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "snow_cm": 0.0,
                        "humidity": 93,
                        "cloud": 43,
                        "feelslike_c": 7.5,
                        "feelslike_f": 45.5,
                        "windchill_c": 7.5,
                        "windchill_f": 45.5,
                        "heatindex_c": 9.6,
                        "heatindex_f": 49.3,
                        "dewpoint_c": 8.6,
                        "dewpoint_f": 47.4,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 14.3,
                        "gust_kph": 23.0,
                        "uv": 0
                    },
                    {
                        "time_epoch": 1749182400,
                        "time": "2025-06-06 05:00",
                        "temp_c": 10.0,
                        "temp_f": 49.9,
                        "is_day": 1,
                        "condition": {
                            "text": "Partly Cloudy ",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
                            "code": 1003
                        },
                        "wind_mph": 8.9,
                        "wind_kph": 14.4,
                        "wind_degree": 232,
                        "wind_dir": "SW",
                        "pressure_mb": 1005.0,
                        "pressure_in": 29.69,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "snow_cm": 0.0,
                        "humidity": 91,
                        "cloud": 44,
                        "feelslike_c": 7.9,
                        "feelslike_f": 46.3,
                        "windchill_c": 7.9,
                        "windchill_f": 46.3,
                        "heatindex_c": 10.0,
                        "heatindex_f": 49.9,
                        "dewpoint_c": 8.6,
                        "dewpoint_f": 47.4,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 13.4,
                        "gust_kph": 21.5,
                        "uv": 0.0
                    },
                    {
                        "time_epoch": 1749186000,
                        "time": "2025-06-06 06:00",
                        "temp_c": 11.4,
                        "temp_f": 52.5,
                        "is_day": 1,
                        "condition": {
                            "text": "Cloudy ",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/119.png",
                            "code": 1006
                        },
                        "wind_mph": 9.6,
                        "wind_kph": 15.5,
                        "wind_degree": 231,
                        "wind_dir": "SW",
                        "pressure_mb": 1006.0,
                        "pressure_in": 29.7,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "snow_cm": 0.0,
                        "humidity": 85,
                        "cloud": 85,
                        "feelslike_c": 9.6,
                        "feelslike_f": 49.2,
                        "windchill_c": 9.6,
                        "windchill_f": 49.2,
                        "heatindex_c": 11.4,
                        "heatindex_f": 52.5,
                        "dewpoint_c": 8.9,
                        "dewpoint_f": 48.1,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 12.7,
                        "gust_kph": 20.4,
                        "uv": 0.1
                    },
                    {
                        "time_epoch": 1749189600,
                        "time": "2025-06-06 07:00",
                        "temp_c": 12.8,
                        "temp_f": 55.1,
                        "is_day": 1,
                        "condition": {
                            "text": "Overcast ",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/122.png",
                            "code": 1009
                        },
                        "wind_mph": 11.0,
                        "wind_kph": 17.6,
                        "wind_degree": 235,
                        "wind_dir": "SW",
                        "pressure_mb": 1006.0,
                        "pressure_in": 29.71,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "snow_cm": 0.0,
                        "humidity": 76,
                        "cloud": 100,
                        "feelslike_c": 11.2,
                        "feelslike_f": 52.1,
                        "windchill_c": 11.2,
                        "windchill_f": 52.1,
                        "heatindex_c": 12.8,
                        "heatindex_f": 55.1,
                        "dewpoint_c": 8.7,
                        "dewpoint_f": 47.7,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 13.6,
                        "gust_kph": 21.8,
                        "uv": 0.4
                    },
                    {
                        "time_epoch": 1749193200,
                        "time": "2025-06-06 08:00",
                        "temp_c": 12.1,
                        "temp_f": 53.7,
                        "is_day": 1,
                        "condition": {
                            "text": "Light drizzle",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/266.png",
                            "code": 1153
                        },
                        "wind_mph": 9.4,
                        "wind_kph": 15.1,
                        "wind_degree": 228,
                        "wind_dir": "SW",
                        "pressure_mb": 1006.0,
                        "pressure_in": 29.72,
                        "precip_mm": 0.4,
                        "precip_in": 0.02,
                        "snow_cm": 0.0,
                        "humidity": 86,
                        "cloud": 87,
                        "feelslike_c": 10.5,
                        "feelslike_f": 50.8,
                        "windchill_c": 10.5,
                        "windchill_f": 50.8,
                        "heatindex_c": 12.1,
                        "heatindex_f": 53.7,
                        "dewpoint_c": 9.9,
                        "dewpoint_f": 49.8,
                        "will_it_rain": 1,
                        "chance_of_rain": 100,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 2.0,
                        "vis_miles": 1.0,
                        "gust_mph": 13.1,
                        "gust_kph": 21.1,
                        "uv": 1.0
                    },
                    {
                        "time_epoch": 1749196800,
                        "time": "2025-06-06 09:00",
                        "temp_c": 12.9,
                        "temp_f": 55.2,
                        "is_day": 1,
                        "condition": {
                            "text": "Patchy rain nearby",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/176.png",
                            "code": 1063
                        },
                        "wind_mph": 9.8,
                        "wind_kph": 15.8,
                        "wind_degree": 229,
                        "wind_dir": "SW",
                        "pressure_mb": 1006.0,
                        "pressure_in": 29.72,
                        "precip_mm": 0.13,
                        "precip_in": 0.01,
                        "snow_cm": 0.0,
                        "humidity": 87,
                        "cloud": 68,
                        "feelslike_c": 11.4,
                        "feelslike_f": 52.5,
                        "windchill_c": 11.4,
                        "windchill_f": 52.5,
                        "heatindex_c": 12.9,
                        "heatindex_f": 55.2,
                        "dewpoint_c": 10.8,
                        "dewpoint_f": 51.4,
                        "will_it_rain": 1,
                        "chance_of_rain": 100,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 14.1,
                        "gust_kph": 22.6,
                        "uv": 1.7
                    },
                    {
                        "time_epoch": 1749200400,
                        "time": "2025-06-06 10:00",
                        "temp_c": 15.5,
                        "temp_f": 59.8,
                        "is_day": 1,
                        "condition": {
                            "text": "Light drizzle",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/266.png",
                            "code": 1153
                        },
                        "wind_mph": 12.8,
                        "wind_kph": 20.5,
                        "wind_degree": 233,
                        "wind_dir": "SW",
                        "pressure_mb": 1006.0,
                        "pressure_in": 29.72,
                        "precip_mm": 0.46,
                        "precip_in": 0.02,
                        "snow_cm": 0.0,
                        "humidity": 72,
                        "cloud": 100,
                        "feelslike_c": 15.5,
                        "feelslike_f": 59.8,
                        "windchill_c": 15.5,
                        "windchill_f": 59.8,
                        "heatindex_c": 15.5,
                        "heatindex_f": 59.8,
                        "dewpoint_c": 10.5,
                        "dewpoint_f": 51.0,
                        "will_it_rain": 1,
                        "chance_of_rain": 100,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 2.0,
                        "vis_miles": 1.0,
                        "gust_mph": 15.1,
                        "gust_kph": 24.3,
                        "uv": 2.2
                    },
                    {
                        "time_epoch": 1749204000,
                        "time": "2025-06-06 11:00",
                        "temp_c": 16.3,
                        "temp_f": 61.3,
                        "is_day": 1,
                        "condition": {
                            "text": "Light rain shower",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/353.png",
                            "code": 1240
                        },
                        "wind_mph": 12.3,
                        "wind_kph": 19.8,
                        "wind_degree": 244,
                        "wind_dir": "WSW",
                        "pressure_mb": 1006.0,
                        "pressure_in": 29.72,
                        "precip_mm": 0.49,
                        "precip_in": 0.02,
                        "snow_cm": 0.0,
                        "humidity": 68,
                        "cloud": 95,
                        "feelslike_c": 16.3,
                        "feelslike_f": 61.3,
                        "windchill_c": 16.3,
                        "windchill_f": 61.3,
                        "heatindex_c": 16.3,
                        "heatindex_f": 61.3,
                        "dewpoint_c": 10.3,
                        "dewpoint_f": 50.6,
                        "will_it_rain": 1,
                        "chance_of_rain": 100,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 16.0,
                        "gust_kph": 25.7,
                        "uv": 3.5
                    },
                    {
                        "time_epoch": 1749207600,
                        "time": "2025-06-06 12:00",
                        "temp_c": 17.1,
                        "temp_f": 62.7,
                        "is_day": 1,
                        "condition": {
                            "text": "Light drizzle",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/266.png",
                            "code": 1153
                        },
                        "wind_mph": 11.9,
                        "wind_kph": 19.1,
                        "wind_degree": 257,
                        "wind_dir": "WSW",
                        "pressure_mb": 1007.0,
                        "pressure_in": 29.72,
                        "precip_mm": 0.37,
                        "precip_in": 0.01,
                        "snow_cm": 0.0,
                        "humidity": 61,
                        "cloud": 100,
                        "feelslike_c": 17.1,
                        "feelslike_f": 62.7,
                        "windchill_c": 17.1,
                        "windchill_f": 62.7,
                        "heatindex_c": 17.1,
                        "heatindex_f": 62.7,
                        "dewpoint_c": 9.4,
                        "dewpoint_f": 49.0,
                        "will_it_rain": 1,
                        "chance_of_rain": 100,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 2.0,
                        "vis_miles": 1.0,
                        "gust_mph": 14.4,
                        "gust_kph": 23.1,
                        "uv": 2.4
                    },
                    {
                        "time_epoch": 1749211200,
                        "time": "2025-06-06 13:00",
                        "temp_c": 16.8,
                        "temp_f": 62.2,
                        "is_day": 1,
                        "condition": {
                            "text": "Patchy rain nearby",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/176.png",
                            "code": 1063
                        },
                        "wind_mph": 10.1,
                        "wind_kph": 16.2,
                        "wind_degree": 271,
                        "wind_dir": "W",
                        "pressure_mb": 1007.0,
                        "pressure_in": 29.73,
                        "precip_mm": 0.42,
                        "precip_in": 0.02,
                        "snow_cm": 0.0,
                        "humidity": 61,
                        "cloud": 80,
                        "feelslike_c": 16.8,
                        "feelslike_f": 62.2,
                        "windchill_c": 16.8,
                        "windchill_f": 62.2,
                        "heatindex_c": 16.8,
                        "heatindex_f": 62.2,
                        "dewpoint_c": 9.3,
                        "dewpoint_f": 48.7,
                        "will_it_rain": 1,
                        "chance_of_rain": 100,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 9.0,
                        "vis_miles": 5.0,
                        "gust_mph": 13.3,
                        "gust_kph": 21.4,
                        "uv": 2.6
                    },
                    {
                        "time_epoch": 1749214800,
                        "time": "2025-06-06 14:00",
                        "temp_c": 17.8,
                        "temp_f": 64.0,
                        "is_day": 1,
                        "condition": {
                            "text": "Partly Cloudy ",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
                            "code": 1003
                        },
                        "wind_mph": 10.3,
                        "wind_kph": 16.6,
                        "wind_degree": 264,
                        "wind_dir": "W",
                        "pressure_mb": 1007.0,
                        "pressure_in": 29.74,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "snow_cm": 0.0,
                        "humidity": 47,
                        "cloud": 45,
                        "feelslike_c": 17.8,
                        "feelslike_f": 64.0,
                        "windchill_c": 17.8,
                        "windchill_f": 64.0,
                        "heatindex_c": 17.8,
                        "heatindex_f": 64.0,
                        "dewpoint_c": 6.4,
                        "dewpoint_f": 43.5,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 12.8,
                        "gust_kph": 20.6,
                        "uv": 5.2
                    },
                    {
                        "time_epoch": 1749218400,
                        "time": "2025-06-06 15:00",
                        "temp_c": 18.8,
                        "temp_f": 65.9,
                        "is_day": 1,
                        "condition": {
                            "text": "Partly Cloudy ",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
                            "code": 1003
                        },
                        "wind_mph": 13.0,
                        "wind_kph": 20.9,
                        "wind_degree": 256,
                        "wind_dir": "WSW",
                        "pressure_mb": 1007.0,
                        "pressure_in": 29.74,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "snow_cm": 0.0,
                        "humidity": 36,
                        "cloud": 25,
                        "feelslike_c": 18.8,
                        "feelslike_f": 65.9,
                        "windchill_c": 18.8,
                        "windchill_f": 65.9,
                        "heatindex_c": 18.8,
                        "heatindex_f": 65.9,
                        "dewpoint_c": 3.5,
                        "dewpoint_f": 38.3,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 15.6,
                        "gust_kph": 25.1,
                        "uv": 4.0
                    },
                    {
                        "time_epoch": 1749222000,
                        "time": "2025-06-06 16:00",
                        "temp_c": 18.5,
                        "temp_f": 65.4,
                        "is_day": 1,
                        "condition": {
                            "text": "Partly Cloudy ",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/116.png",
                            "code": 1003
                        },
                        "wind_mph": 13.6,
                        "wind_kph": 22.0,
                        "wind_degree": 261,
                        "wind_dir": "W",
                        "pressure_mb": 1007.0,
                        "pressure_in": 29.75,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "snow_cm": 0.0,
                        "humidity": 37,
                        "cloud": 49,
                        "feelslike_c": 18.5,
                        "feelslike_f": 65.4,
                        "windchill_c": 18.5,
                        "windchill_f": 65.4,
                        "heatindex_c": 18.5,
                        "heatindex_f": 65.4,
                        "dewpoint_c": 3.5,
                        "dewpoint_f": 38.3,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 15.9,
                        "gust_kph": 25.6,
                        "uv": 3.4
                    },
                    {
                        "time_epoch": 1749225600,
                        "time": "2025-06-06 17:00",
                        "temp_c": 17.6,
                        "temp_f": 63.7,
                        "is_day": 1,
                        "condition": {
                            "text": "Overcast ",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/122.png",
                            "code": 1009
                        },
                        "wind_mph": 11.9,
                        "wind_kph": 19.1,
                        "wind_degree": 265,
                        "wind_dir": "W",
                        "pressure_mb": 1008.0,
                        "pressure_in": 29.76,
                        "precip_mm": 0.0,
                        "precip_in": 0.0,
                        "snow_cm": 0.0,
                        "humidity": 42,
                        "cloud": 89,
                        "feelslike_c": 17.6,
                        "feelslike_f": 63.8,
                        "windchill_c": 17.6,
                        "windchill_f": 63.8,
                        "heatindex_c": 17.6,
                        "heatindex_f": 63.8,
                        "dewpoint_c": 4.6,
                        "dewpoint_f": 40.3,
                        "will_it_rain": 0,
                        "chance_of_rain": 0,
                        "will_it_snow": 0,
                        "chance_of_snow": 0,
                        "vis_km": 10.0,
                        "vis_miles": 6.0,
                        "gust_mph": 14.8,
                        "gust_kph": 23.8,
                        "uv": 1.9
                    },
                    {
                        "time_epoch": 1749229200,
                        "time": "2025-06-06 18:00",
                        "temp_c": 16.1,
                        "temp_f": 61.0,
                        "is_day": 1,
                        "condition": {
                            "text": "Overcast ",
                            "icon": "//cdn.weatherapi.com/weather/64x64/day/122.png",
                            "code": 1009
                        },